<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xOe-p6-87A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ARVPopupMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s1" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-RU-O6i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WMK-RU-O6i" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="8Ur-r3-NNU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WMK-RU-O6i" secondAttribute="bottom" id="ATK-ke-c71"/>
                            <constraint firstAttribute="trailing" secondItem="WMK-RU-O6i" secondAttribute="trailing" id="GZk-2k-ndX"/>
                            <constraint firstItem="WMK-RU-O6i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="M61-Ow-fIK"/>
                            <constraint firstItem="WMK-RU-O6i" firstAttribute="leading" secondItem="jyV-Pf-zRb" secondAttribute="leading" id="UIm-nW-YwY"/>
                            <constraint firstItem="WMK-RU-O6i" firstAttribute="trailing" secondItem="jyV-Pf-zRb" secondAttribute="trailing" id="hUO-ht-mpN"/>
                            <constraint firstItem="WMK-RU-O6i" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="pTj-cF-0nD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GZk-2k-ndX"/>
                                <exclude reference="M61-Ow-fIK"/>
                                <exclude reference="ATK-ke-c71"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GZk-2k-ndX"/>
                                <include reference="M61-Ow-fIK"/>
                                <include reference="ATK-ke-c71"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KNs-g6-eVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdQ-nS-xGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOe-p6-87A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGG-dG-gHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="C1o-eI-uHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFh-2F-cbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-371"/>
        </scene>
    </scenes>
    <resources>
        <image name="s1" width="750" height="1334"/>
    </resources>
</document>
